.nbtn
	background-color: $primary-color
	color: $white-color
	border: none
	border-radius: 0
	font-family: $display-font
	font-size: 1.5rem
	text-transform: uppercase
	padding: 1.8rem 3rem
	cursor: pointer
	transition: all 400ms

	&:hover
		background-color: $primary-dark-color
		//transform: translateY(-.8rem)

	