.nhomes
	grid-column: center-start / center-end
	margin: 15rem 0
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
	grid-gap: 7rem

.nhome
	background-color: $grey-light-1-color
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-row-gap: 3.5rem
	transition: all 400ms

	&:hover
		transform: translateY(-.8rem)
		box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15)

	&__img
		width: 100%
		grid-row: 1 / 2
		grid-column: 1 / -1
		z-index: 1

	&__like
		grid-column: 2 / 3
		grid-row: 1 / 2
		fill: $primary-color
		width: 2.5rem
		height: 2.5rem
		z-index: 2
		justify-self: end
		margin: 1rem

	&__name
		width: 80%
		grid-column: 1 / -1
		grid-row: 1 / 2
		justify-self: center
		align-self: end
		z-index: 3
		background-color: $secondary-color
		color: $white-color  
		font-size: 1.6rem
		font-family: $display-font
		font-weight: 400
		text-align: center
		padding: 1.25rem
		transform: translateY(50%)

	&__location,
	&__rooms
		margin-top: 2.5rem

	&__location,
	&__rooms,
	&__areas,
	&__price
		font-size: 1.5rem
		margin-left: 2rem
		display: flex
		align-items: center

		svg
			fill: $primary-color
			width: 2rem
			height: 2rem
			margin-right: 1rem

	&__button
		grid-column: 1 / -1