.nstory

	&__pictures
		background-color: $primary-color
		grid-column: full-start / col-end 4
		display: grid
		grid-template-rows: repeat(6, 1fr)
		grid-template-columns: repeat(6, 1fr)
		align-items: center
		background-image: linear-gradient(rgba($primary-color, 0.5), rgba($primary-color, 0.5)), url(../assets/img/back.jpg)
		background-size: cover

		@media only screen and (max-width: $md-bp)
			grid-column: 1 / -1
			grid-row: 6 / 7
			padding: 6rem

	&__img--1
		width: 100%
		grid-row: 2 / 6
		grid-column: 2 / 6
		box-shadow: 0 2rem 5rem rgba($black-color, .1)

		@media only screen and (max-width: $md-bp)
			grid-column: 1 / 5
			grid-row: 1 / -1
			width: 100%

	&__img--2
		width: 115%
		grid-row: 4 / 6
		grid-column: 4 / 7
		box-shadow: 0 2rem 5rem rgba($black-color, .2)
		z-index: 1

		@media only screen and (max-width: $md-bp)
			width: 100%
			grid-row: 1 / -1

	&__content
		background-color: $grey-light-1-color
		grid-column: col-start 5 / full-end
		padding: 6rem 8vw
		//Align the text to center of the box using both flex and grid
		// display: flex
		// flex-direction: column
		// justify-content: center
		// align-items: flex-start

		//Using grid to align the text in center of the box
		display: grid
		align-content: center
		justify-items: start

		@media only screen and (max-width: $md-bp)
			grid-column: 1 / -1
			grid-row: 5 / 6

	&__text
		font-size: 1.5rem
		font-style: italic
		margin-bottom: 4rem