$primary-color: #c69963
$primary-dark-color: #b28451

$secondary-color: #101d2c

$grey-light-1-color: #f9f7f6
$grey-light-2-color: #aaaaaa

$grey-dark-1-color: #54483a
$grey-dark-2-color: #6d5d4b

//Font variables
$primary-font: 'Nunito', sans-serif
$display-font: 'Josefin Sans', sans-serif