.heading-primary
	color: $color-white
	text-transform: uppercase
	display: flex
	flex-direction: column
	backface-visibility: hidden
	margin-bottom: 6rem

	&--main
		font-size: 6rem
		font-weight: 400
		letter-spacing: 3.5rem

		animation-name: moveInLeft
		animation-duration: 1s
		animation-timing-function: ease-out

		//shorthand version
		//animation: moveInRight 1s ease-out

		//animation-timing-function: ease-out    fast then slow 
		//animation-timing-function: ease-in     slow then fast
		//animation-iteration-count: 3 					 shows the animation 3 times
		//animation-delay: 3s

	&--sub
		font-size: 2rem
		font-weight: 700
		letter-spacing: 1.74rem
		animation: moveInRight 1s ease-out

.heading-secondary
	font-size: 3.5rem
	text-transform: uppercase
	font-weight: 700
	@include gradient-text-effect
	transition: all .2s
	letter-spacing: 2px

	&:hover
		transform: skewY(2deg) skewX(15deg) scale(1.1)
		text-shadow: .5rem 1rem 2rem rgba($color-black, .2)


.heading-tertiary
	font-size: $default-font-size
	font-weight: 700
	text-transform: uppercase

.paragraph
	font-size: $default-font-size
	&:not(last-child)
		margin-bottom: 3rem