.t-logo
	height: 3.25rem
	margin-left: 2rem

.search
	flex: 0 0 40%
	display: flex
	align-items: center
	justify-content: center	

	&__input
		font-family: inherit
		font-size: inherit
		color: inherit
		background-color: var(--grey-light-2)
		border: none
		padding: .7rem 2rem
		border-radius: 10rem
		width: 90%
		transition: all .2s
		margin-right: -3.25rem

		&::placeholder
			font-weight: 100
			color: var(--grey-light-4)

		&:focus
			outline: none
			width: 100%
			background-color: var(--grey-light-3)

	&__input:focus + &__button
		background-color: var(--grey-light-3)

	&__button
		border: none
		background-color: var(--grey-light-2)

		&:focus
			outline: none
			transform: translateY(2px)

	&__icon
		height: 2rem
		width: 2rem
		fill: var(--grey-dark-3)

.user-nav
	display: flex
	align-items: center
	align-self: stretch

	& > *
		padding: 0 2rem
		cursor: pointer
		height: 100%
		display: flex
		align-items: center

		&:hover
			background-color: var(--grey-light-2)

	&__icon-box
		position: relative

	&__icon
		height: 2.25rem 
		width: 2.25rem
		fill: var(--grey-dark-2)

	&__notification
		font-size: .8rem
		height: 1.75rem
		width: 1.75rem
		border-radius: 50%
		background-color: var(--primary)
		color: var(--white)
		position: absolute
		top: 1.5rem
		right: 1.1rem
		display: flex
		align-items: center
		justify-content: center

	&__user


	&__user-photo
		height: 3.75rem
		border-radius: 50%
		margin-right: 1rem

	&__user-name

.side-nav
	font-size: 1.4rem
	list-style: none
	margin-top: 3.5rem

	&__item
		position: relative

		&:not(:last-child)
			margin-bottom: .5rem

		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: .3rem
			background-color: var(--primary)
			transform: scaleY(0) 
			transition: transform .2s, width .4s cubic-bezier(1,0,0,1) .2s, background-color .1s
	
	&__item:hover::before,
	&__item--active::before
		transform: scaleY(1)
		width: 100%

	&__item:active::before
		background-color: var(--primary-light)

	&__link:link,
	&__link:visited
		color: var(--grey-light-1)
		text-decoration: none
		text-transform: uppercase
		display: block
		padding: 1.5rem 3rem
		display: flex
		align-items: center
		z-index: 100
		position: relative

	&__icon
		margin-right: 2rem
		fill: currentColor
		width: 1.75rem
		height: 1.75rem

	&__legal
		font-size: 1.2rem
		color: var(--grey-light-4)
		padding: 2.5rem
		text-align: center

.gallery
	display: flex
	align-items: center

	&__item

	&__photo
		width: 100%
		display: block

.overview
	display: flex
	align-items: center
	
	&__heading

	&__stars
		margin-right: auto

	//icons for location
	&__icon-star,
	&__icon-location
		width: 1.75rem
		height: 1.75rem
		fill: var(--primary)

	&__location


	&__rating

	&__rating-avg

	&__rating-count