.nsidebar
	background-color: $primary-color
	grid-column: sidebar-start / sidebar-end
	grid-row: 1 / -1
	display: flex
	justify-content: center

	@media only screen and (max-width: $lg-bp)
		grid-column: 1 / -1
		grid-row: 1 / 2
		justify-content: flex-end
		align-items: center

	&__button
		border: none
		border-radius: 0
		background-color: $white-color
		height: .2rem
		width: 4.5rem
		cursor: pointer
		margin-top: 4rem

		&::before,
		&::after
			content: ""
			background-color: $white-color
			height: .2rem
			width: 4.5rem
			display: block

		&::before
			transform: translateY(-1.5rem)

		&::after
			transform: translateY(1.3rem)

		@media only screen and (max-width: $lg-bp)
			margin-top: 0
			margin-right: 3rem

			&::before
				transform: translateY(-1.2rem)

			&::after
				transform: translateY(1rem)