\:root
	--primary: #eb2f64
	--primary-light: #ff3366
	--primary-dark: #ba265d
	--grey-dark-1: #333333
	--grey-dark-2: #777777
	--grey-dark-3: #999999

	--grey-light-1: #faf9f9
	--grey-light-2: #f4f2f2
	--grey-light-3: #f0eeee
	--grey-light-4: #ccc

	--white: #ffffff
	--black: #000000

	--shadow-dark: 0 2rem 6rem rgba(0, 0, 0, .3)
	--shadow-light: 0 2rem 5rem rgba(0, 0, 0, .08)

	--line: .1rem solid var(--grey-light-2)

html
	@media only screen and (max-width: $bp-lg)
		font-size: 50%

.trillo-page
	font-family: 'Open Sans', sans-serif
	color: var(--grey-dark-2)
	background-image: linear-gradient(to right bottom, var(--primary-light), var(--primary-dark))
	background-size: cover 
	background-repeat: no-repeat
	min-height: 100vh
	padding: 8rem 0

	::selection
		background-color: var(--primary)
		color: var(--white)
	