.nexter-page
	font-family: $primary-font
	color: $grey-dark-2-color
	font-weight: 300
	line-height: 1.6

.ncontainer
	display: grid
	grid-template-rows: 80vh min-content 40vw repeat(3, min-content)
	grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(5%, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5%, 1fr) [full-end]

	//Short hand version of the grid-template columns and rows --> in that order
	//grid-template: columns / rows
	//grid-template: [sidebar-start] 8rem [sidebar-end full-start] minmax(5%, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5%, 1fr) [full-end] / 80vh min-content 40vw repeat(3, min-content)

	@media only screen and (max-width: $lg-bp)
		grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content)
		grid-template-columns: [full-start] minmax(5%, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5%, 1fr) [full-end]

	@media only screen and (max-width: $md-bp)
		grid-template-rows: 6rem calc(100vh - 6rem)