.composition
	position: relative
	&:hover &__photo:not(:hover)
		transform: scale(.95)


	&__photo
		width: 55%
		box-shadow: $boxshadow-medium
		border-radius: .2rem
		position: absolute
		z-index: 10
		transition: all .2s
		outline-offset: 2rem

		&:hover
			outline: 1.5rem solid $color-primary
			transform: scale(1.05) translateY(-.5rem)
			box-shadow: $boxshadow-big
			z-index: 20

		&--p1
			top: -2rem
			left: 0

		&--p2
			top: 2rem
			right: 0

		&--p3
			top: 10rem
			left: 20%